<?xml version="1.0" encoding="UTF-8"?>
<project name="android-ioc" default="build">
	<property file="build.properties" />
	<target name="build">
		<jar destfile="build/android-ioc-${version}.jar" basedir="bin">
			<manifest>
				<attribute name="Built-By" value="${vendor}" />
				<attribute name="Implementation-Vendor" value="${vendor}" />
				<attribute name="Implementation-Title" value="${title}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>
</project>
