<?xml version="1.0" encoding="UTF-8"?>
<project name="android-ioc" default="build">
	<property file="local.properties" />
	<property file="build.properties" />
	<property file="default.properties" />

    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs"/>

	<setup/>
	
	<path id="javadoc.classpath">
		<path refid="android.target.classpath" />
	</path>

	<path id="android.libraries.src"><path refid="project.libraries.src" /></path>
	<path id="android.libraries.jars"><path refid="project.libraries.jars" /></path>

	<target name="build" depends="compile">
		<jar destfile="build/android-ioc-${version}.jar" basedir="${out.dir}/classes">
			<manifest>
				<attribute name="Built-By" value="${vendor}" />
				<attribute name="Implementation-Vendor" value="${vendor}" />
				<attribute name="Implementation-Title" value="${title}" />
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>
	
	<target name="javadoc">
		<javadoc 
			sourcepath="src"
			classpathref="javadoc.classpath"
			destdir="build/docs/javadoc" 
			doctitle="${title} Documentation">
			
			<header>
				<![CDATA[${title} Documentation<br/>Copyright ${year} ${vendor}<br/>${website}]]>
			</header>
			
			<footer>
				<![CDATA[Copyright ${year} ${vendor}<br/>${website}]]>
			</footer>
			
			<link 
				href="http://developer.android.com/reference/" 
				offline="true"
				packagelistloc="${sdk.dir}/docs/reference"/>
			
		</javadoc>
	</target>
</project>